﻿<!doctype html>
<html lang="en" ng-app="App">
<head>
  <script src="public/libs/angular/angular.min.js"></script>
  <script src="public/libs/angular-route/angular-route.min.js"></script>
  <script src="public/libs/jquery/dist/jquery.min.js"></script>
  <script src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>

  <link href="public/libs/todc-bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/libs/todc-bootstrap/dist/css/todc-bootstrap.min.css" rel="stylesheet">
  <link href="public/libs/todc-bootstrap/examples/non-responsive/non-responsive.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <style type="text/css">
    .nav-tabs>li>a {
      cursor: pointer;
    }
  </style>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">Menu</a>
      </div>
      <div id="navbar">
        <ul class="nav navbar-nav navbar">
          <li><a href="#/log">logs</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div ng-view></div>
  </div>
</body>
</html>
